{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "nuxt": "^3.0.0",
    "webpack": "^5.0.0",
    "md5": "^2.3.0",
    "@nuxtjs/tailwindcss": "^6.1.3"
  }
}
